# nginx.conf
events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 3000;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
          # ✅ Proxy pour les images uploadées
        location /uploads/ {
            proxy_pass http://backend:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }


        # Proxy vers le backend Flask
        location /api/ {
            proxy_pass http://backend:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}